# Number-generator

./: .gitignore  README.md  pom.xml
Frontend/: angular.json  package.json  tslint.json
Frontend/src/: app-routing.module.ts
Frontend/src/app/: app.module.ts
Frontend/src/app/db-numbers/: db-numbers.component.html  db-numbers.component.ts  db-numbers.service.ts
Frontend/src/app/navigation/: navigation.component.html
Frontend/src/app/random-generator/: generator.service.ts
Frontend/src/app/random-generator/integers-generator/: integers-generator.component.html  integers-generator.component.ts
Frontend/src/app/random-generator/uuids-generator/: uuids-generator.component.html  uuids-generator.component.ts
src/main/java/com/random/generator/: GeneratorApplication.java
src/main/java/com/random/generator/controller/: RandomNumberController.java
src/main/java/com/random/generator/controllers/: ForwardController.java  GeneratorController.java  RandomNumberController.java
src/main/java/com/random/generator/exceptions/: RandomGeneratorException.java
src/main/java/com/random/generator/generators/: GenerateIntegers.java  GenerateUUID.java  GeneratorApi.java  GeneratorConfig.java  GeneratorFactory.java
src/main/java/com/random/generator/generators/algorithms/: AlgorithmEnum.java  RandomNumberApi.java  RandomOrgApi.java
src/main/java/com/random/generator/model/: RandomNumber.java
src/main/java/com/random/generator/repository/: RandomNumberRepository.java
src/main/java/com/random/generator/service/: GeneratorService.java  RandomNumberService.java
src/main/java/com/random/generator/service/generator/: GenerateIntegers.java  GenerateUUID.java  GeneratorApi.java  GeneratorFactory.java
src/main/java/com/random/generator/service/generator/algorithm/: RandomNumberApi.java  RandomOrgApi.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0.1.xml  insert-script.sql
src/test/java/com/random/generator/: GeneratorApplicationTests.java
src/test/java/com/random/generator/controllers/: ForwardControllerTest.java  GeneratorControllerTest.java  RandomNumberControllerTest.java
src/test/java/com/random/generator/service/: GeneratorServiceTest.java  RandomNumberServiceTest.java
src/test/java/resources/: application-test.properties
src/test/java/resources/db/changelog/: db.changelog-master-test.xml  db.changelog-test.xml
